<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9kZ-em-bIL">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-rM-Ob1">
                                        <rect key="frame" x="-68" y="0.0" width="443" height="559"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-Qt-2Im">
                                                <rect key="frame" x="-112" y="-270" width="667" height="667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="667" id="Aq5-aA-KIy"/>
                                                    <constraint firstAttribute="height" constant="667" id="PX0-mA-Ty8"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="667" id="PfZ-QA-JS1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="667" id="UqR-eE-ptZ"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </mapView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-J5-PQM">
                                                <rect key="frame" x="87" y="399" width="337" height="152"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Milan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-lk-K2F">
                                                        <rect key="frame" x="8" y="8" width="57" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45°27′51″N 9°11′22″E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-qY-AtV">
                                                        <rect key="frame" x="8" y="43" width="168" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYM-KJ-RT4">
                                                        <rect key="frame" x="15" y="87" width="291" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Show Weather" backgroundImage="Background (1).png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S83-aQ-wat">
                                                        <rect key="frame" x="300" y="10" width="18" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="Vector.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="rzj-cH-ttv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="-68" bottom="0.0" right="0.0"/>
                            </stackView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="100" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-oT-Rmo">
                                <rect key="frame" x="-22" y="11" width="419" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-sj-K65">
                                        <rect key="frame" x="146.36756553049565" y="16" width="124.99999999999997" height="22.000000000000057"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ISE-ZK-xCv"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Global Weather">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="17" name="SFMono-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" searchBarStyle="minimal" text="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqp-nM-Uig">
                                        <rect key="frame" x="16" y="38" width="360" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Mcy-aY-wHz"/>
                                            <constraint firstAttribute="width" constant="360" id="lJ7-8O-3og"/>
                                        </constraints>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="-5"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pqp-nM-Uig" secondAttribute="bottom" constant="3" id="0b0-d4-NhC"/>
                                    <constraint firstAttribute="trailing" secondItem="pqp-nM-Uig" secondAttribute="trailing" id="20P-6B-6gn"/>
                                    <constraint firstAttribute="trailing" secondItem="pqp-nM-Uig" secondAttribute="trailing" constant="29.27" id="4y2-5d-Xdo"/>
                                    <constraint firstAttribute="trailing" secondItem="lO9-sj-K65" secondAttribute="trailing" constant="16" id="5wl-Kb-AmM"/>
                                    <constraint firstAttribute="bottom" secondItem="pqp-nM-Uig" secondAttribute="bottom" constant="16" id="83V-Bz-AAw"/>
                                    <constraint firstItem="pqp-nM-Uig" firstAttribute="leading" secondItem="eMw-oT-Rmo" secondAttribute="leading" id="8pm-7W-S26"/>
                                    <constraint firstItem="pqp-nM-Uig" firstAttribute="top" secondItem="lO9-sj-K65" secondAttribute="bottom" constant="50" id="BTJ-h6-d9p"/>
                                    <constraint firstAttribute="trailing" secondItem="lO9-sj-K65" secondAttribute="trailing" constant="16" id="ITB-h1-TKC"/>
                                    <constraint firstItem="pqp-nM-Uig" firstAttribute="top" secondItem="eMw-oT-Rmo" secondAttribute="top" constant="61" id="MgZ-Sp-ZEb"/>
                                    <constraint firstItem="pqp-nM-Uig" firstAttribute="top" secondItem="eMw-oT-Rmo" secondAttribute="top" constant="61" id="Oel-ML-MCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lO9-sj-K65" secondAttribute="trailing" constant="16" id="Q14-pa-Xvd"/>
                                    <constraint firstItem="pqp-nM-Uig" firstAttribute="leading" secondItem="eMw-oT-Rmo" secondAttribute="leading" constant="16" id="UAl-d8-vzj"/>
                                    <constraint firstItem="pqp-nM-Uig" firstAttribute="leading" secondItem="eMw-oT-Rmo" secondAttribute="leading" constant="28.539999999999999" id="UQg-Ve-TzM"/>
                                    <constraint firstAttribute="bottom" secondItem="pqp-nM-Uig" secondAttribute="bottom" id="V3k-og-6Rg"/>
                                    <constraint firstAttribute="bottom" secondItem="pqp-nM-Uig" secondAttribute="bottom" constant="3" id="XqR-pg-zbp"/>
                                    <constraint firstAttribute="trailing" secondItem="pqp-nM-Uig" secondAttribute="trailing" constant="16" id="c2s-u5-WMd"/>
                                    <constraint firstItem="pqp-nM-Uig" firstAttribute="top" secondItem="lO9-sj-K65" secondAttribute="bottom" symbolic="YES" id="cEz-gW-QJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="pqp-nM-Uig" secondAttribute="trailing" constant="30.460000000000001" id="fGM-dh-M5X"/>
                                    <constraint firstItem="pqp-nM-Uig" firstAttribute="top" secondItem="lO9-sj-K65" secondAttribute="bottom" constant="30" id="fLv-vH-cMb"/>
                                    <constraint firstAttribute="bottom" secondItem="pqp-nM-Uig" secondAttribute="bottom" constant="16" id="fVJ-XK-ksh"/>
                                    <constraint firstAttribute="bottom" secondItem="pqp-nM-Uig" secondAttribute="bottom" id="j6a-QF-kv4"/>
                                    <constraint firstItem="pqp-nM-Uig" firstAttribute="top" secondItem="lO9-sj-K65" secondAttribute="bottom" constant="18" id="mbR-4V-cHQ"/>
                                    <constraint firstAttribute="height" constant="100" id="mrt-2p-mhn"/>
                                    <constraint firstItem="pqp-nM-Uig" firstAttribute="top" secondItem="lO9-sj-K65" secondAttribute="bottom" id="phn-cV-tfk"/>
                                    <constraint firstAttribute="trailing" secondItem="lO9-sj-K65" secondAttribute="trailing" constant="16" id="qtX-7I-cMg"/>
                                    <constraint firstAttribute="trailing" secondItem="pqp-nM-Uig" secondAttribute="trailing" id="sBw-4m-lQO"/>
                                    <constraint firstAttribute="bottom" secondItem="pqp-nM-Uig" secondAttribute="bottom" constant="3" id="soX-10-VzG"/>
                                    <constraint firstItem="pqp-nM-Uig" firstAttribute="leading" secondItem="eMw-oT-Rmo" secondAttribute="leading" constant="16" id="tRR-Or-ezz"/>
                                    <constraint firstAttribute="bottom" secondItem="pqp-nM-Uig" secondAttribute="bottom" constant="36" id="uvh-ec-mQy"/>
                                    <constraint firstAttribute="trailing" secondItem="lO9-sj-K65" secondAttribute="trailing" constant="16" id="vrk-n8-VkU"/>
                                    <constraint firstItem="lO9-sj-K65" firstAttribute="top" secondItem="eMw-oT-Rmo" secondAttribute="top" constant="50" id="vv9-u1-PGN"/>
                                    <constraint firstItem="lO9-sj-K65" firstAttribute="leading" secondItem="eMw-oT-Rmo" secondAttribute="leading" constant="16" id="xRH-5Z-Idv"/>
                                    <constraint firstItem="lO9-sj-K65" firstAttribute="top" secondItem="eMw-oT-Rmo" secondAttribute="top" constant="16" id="yLz-Jr-lyh"/>
                                    <constraint firstAttribute="trailing" secondItem="pqp-nM-Uig" secondAttribute="trailing" constant="16" id="zHK-K9-Pvl"/>
                                    <constraint firstItem="pqp-nM-Uig" firstAttribute="top" secondItem="lO9-sj-K65" secondAttribute="bottom" id="zR8-26-xzo"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9kZ-em-bIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="93I-Lo-egi"/>
                            <constraint firstAttribute="trailing" secondItem="9kZ-em-bIL" secondAttribute="trailing" constant="-292" id="UFi-D9-vJo"/>
                            <constraint firstAttribute="trailing" secondItem="9kZ-em-bIL" secondAttribute="trailing" id="XL3-QT-xXo"/>
                            <constraint firstItem="9kZ-em-bIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yhr-AN-fxY"/>
                            <constraint firstItem="9kZ-em-bIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="ccA-A8-hgu"/>
                            <constraint firstAttribute="bottom" secondItem="9kZ-em-bIL" secondAttribute="bottom" id="d8C-a6-8xi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="wnw-Qt-2Im" id="oZi-OL-IBq"/>
                        <outlet property="search_bar" destination="pqp-nM-Uig" id="q5k-jU-h4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="-61.619190404797607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p8p-E1-Px7">
            <objects>
                <viewController id="eWu-nM-Enp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD2-Jm-cRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Ellipse 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="jul-QH-ZiD">
                                <rect key="frame" x="135" y="80" width="240" height="587"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-tm-J1J">
                                <rect key="frame" x="16" y="52" width="87" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Milan">
                                        <attributes>
                                            <font key="NSFont" size="34" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-as-GPO">
                                <rect key="frame" x="16" y="103" width="159" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="bjv-4P-MoQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="23">
                                        <attributes>
                                            <font key="NSFont" size="130" name="SFMono-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-7D-wOX">
                                <rect key="frame" x="165" y="133" width="44" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Vector (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-YQ-LYa">
                                <rect key="frame" x="16" y="288" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="6cU-lI-Kvf"/>
                                    <constraint firstAttribute="height" constant="8" id="D5z-6W-ETZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="x9K-Cb-anm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6f-is-qzI">
                                <rect key="frame" x="16" y="337" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="So5-wl-z6a"/>
                                    <constraint firstAttribute="height" constant="21" id="wUt-uY-xKD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Clean Sky">
                                        <attributes>
                                            <font key="NSFont" size="18" name="SFMono-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmF-PD-gWe">
                                <rect key="frame" x="15" y="403" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65H-6Q-1EE">
                                <rect key="frame" x="15" y="432" width="40" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WIND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-Kq-L1t">
                                <rect key="frame" x="15" y="501" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRESSURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjR-V7-jHh">
                                <rect key="frame" x="16" y="596" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="756.53 mm Hg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-fU-0J1">
                                <rect key="frame" x="15" y="625" width="128" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chg-eh-IeG">
                                <rect key="frame" x="15" y="530" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="N 3 m/s">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mh9-d9-5Ma" firstAttribute="bottom" secondItem="ee9-tm-J1J" secondAttribute="bottom" constant="9" id="Ico-7C-fKq"/>
                            <constraint firstItem="jul-QH-ZiD" firstAttribute="leading" secondItem="ee9-tm-J1J" secondAttribute="trailing" id="M7A-sh-Aro"/>
                            <constraint firstItem="1xd-YQ-LYa" firstAttribute="leading" secondItem="bD2-Jm-cRt" secondAttribute="leading" constant="8" id="VTk-RA-QBl"/>
                            <constraint firstItem="mh9-d9-5Ma" firstAttribute="bottom" secondItem="1xd-YQ-LYa" secondAttribute="bottom" constant="8" id="YDQ-tm-8LK"/>
                            <constraint firstItem="Kgm-as-GPO" firstAttribute="leading" secondItem="mh9-d9-5Ma" secondAttribute="leading" constant="16" id="bX3-7y-9an"/>
                            <constraint firstItem="mh9-d9-5Ma" firstAttribute="bottom" secondItem="ee9-tm-J1J" secondAttribute="bottom" constant="9" id="dl0-UX-Ofq"/>
                            <constraint firstItem="ee9-tm-J1J" firstAttribute="leading" secondItem="mh9-d9-5Ma" secondAttribute="leading" constant="16" id="dwb-Fk-10K"/>
                            <constraint firstItem="mh9-d9-5Ma" firstAttribute="trailing" secondItem="1xd-YQ-LYa" secondAttribute="trailing" constant="8" id="i7q-77-eod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mh9-d9-5Ma"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3x-LS-qAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="-738.08095952023996"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background (1).png" width="311" height="56"/>
        <image name="Ellipse 1.png" width="240" height="573"/>
        <image name="Vector (1).png" width="40" height="40"/>
        <image name="Vector.png" width="18" height="18"/>
    </resources>
</document>
